<h1>About Me</h1>
<p>Hello There! I am Bhushan Ladgaonkar. I am First year Computer Engineering Student at FRCRCE, but apart from studies I handle an Insta Page called <a href = https://www.instagram.com/teenshe_teen/ >TEENSHE_TEEN </a> I post my Photography, Some F1 stuff when I get time, and overall art I would like world to see</p>

<p> I also learn Cybersec on <a href = https://pwn.college >pwn.college</a> recently I have read MOSSAD and Behind the Beautiful Forevers. zI like watching Anime in my free time which consist mostly isekai and ruling kingdom etc.</p>

<p>"कुणीसं म्हटलयं कसा मी ? कसा मी ?
  जसा मी तसा मी असा मी असामी.... खर सांगू का?
  हे कुणीसं वगैरे म्हटलेलं नाही.
  मीच म्हटलयं. पण कुणीसं म्हटलयं अस म्हटल्याशिवाय तुम्हीही कान टवकारून काय म्हटलयं ते ऐक्लं नसत. हे असच आहे. जगात काय म्हटतयं यापेक्षा
  कुणी म्हटतयं याताच अधिक महत्व आहे हे मला कळून चुकलंय."
  </p>